body {
  text-align: center;
}

.header {
  background: url(/images/desktop/nightinmuseum-header.jpg);
  background-repeat: no-repeat;
  display: flex;
  height: 400px;
  width: 100%;
  position: absolute;
  z-index: 0;
  background-position: 50%;
  background-size: cover;
}

.intro {
  z-index: 1;
  position: relative;
  color: var(--white);
  height: 160px;
  padding-top: 21rem;
}

h1 {
  font-size: 2.8rem;
  text-transform: uppercase;
  font-weight: 800;
  line-height: 1.3;
  margin: 0 auto;
  width: 350px;
}

.line-one {
  background-color: var(--coral);
  padding: 0 1rem;
}

.line-two {
  background-color: var(--dark-purple);
  padding: 0 1rem;
}

h2 {
  font-size: 2.2rem;
  font-weight: 800;
  text-transform: uppercase;
  width: 300px;
  line-height: 1.2;
  margin: auto;
}

/* STANDARD */

.event-textbox,
.sales-line,
.sleepover,
.buy,
.mobile,
.tickets {
  width: 350px;
  margin: auto;
  padding: 1rem;
}

.sales-line p,
.new-event p,
.sleepover p,
.tickets p {
  line-height: 2;
}

.desktop,
.desktop-text {
  display: none;
}

/* NEW EVENT */

.new-event,
.tickets {
  position: relative;
}

.dino-head {
  position: relative;
  background-image: url(/images/desktop/dino-head.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 320px;
  height: 250px;
  margin: 10rem auto 0 auto;
}

.background-box {
  position: absolute;
  background-color: var(--light-blue);
  height: 6rem;
  width: 350px;
  left: 0;
  right: 0;
  margin: auto;
  top: 24%;
  border-radius: 20px;
}

/* BUY TICKET */

.buy {
  position: relative;
  background-image: url(/images/desktop/footprint.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  height: 240px;
  margin: 2rem auto;
}

.button-yellow {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 60px;
}

.sales-line h2 {
  width: 240px;
  padding: 2rem;
  margin-bottom: 2rem;
  border-bottom: solid var(--yellow) 6px;
}

.sales-line {
  margin-bottom: 0;
  padding-bottom: 0;
}

/* IMAGE */

.mobile img {
  width: 320px;
  border-radius: 20px;
  margin: 1rem auto 0 auto;
}

/* SLEEPOVER */

.sleepover span {
  text-transform: initial;
}

/* TICKETS */

.tickets {
  overflow: hidden;
}

.tickets h2 {
  font-size: 2.8rem;
  color: var(--white);
  line-height: 1.5;
  margin-bottom: 2rem;
}

.price-header {
  background-color: var(--dark-blue);
  padding: 0 1rem;
}

.tickets-header {
  background-color: var(--coral);
  padding: 0 1rem;
}

.tickets-background {
  position: absolute;
  background-color: var(--light-blue);
  height: 520px;
  width: 350px;
  top: 3rem;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 20px;
}

.t-rex {
  position: absolute;
  background-image: url(/images/desktop/dine-t-rex-skull.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 240px;
  height: 242px;
  right: -6%;
  top: 29%;
}

.ticket-container {
  position: relative;
}

#mobile-text {
  line-height: 1.5;
  font-style: italic;
  width: 280px;
  margin: 2rem auto;
}

.single-ticket {
  border-bottom: solid 1px;
  width: 130px;
}

.single-ticket,
.group-ticket {
  text-align: left;
}

.single-ticket p:last-child {
  margin-top: -2.5rem;
}

.group-ticket p:first-child {
  font-size: 1.2rem;
  width: 110px;
  line-height: 1.3;
}

.group-ticket p:last-child {
  margin-top: -2.5rem;
  font-style: normal;
  margin-left: 3px;
}

.group-ticket .price {
  margin-top: -1rem;
}

.price {
  font-size: 1.8rem;
  font-weight: 800;
  margin-top: 1rem;
}

.button-blue {
  position: relative;
  margin: 1rem auto 3rem auto;
}

@media only screen and (min-width: 768px) {
  .mobile,
  #mobile-text {
    display: none;
  }

  body {
    text-align: left;
  }

  h1 {
    font-size: 3.3rem;
    width: 400px;
  }

  .header {
    height: 600px;
  }

  .intro {
    padding-top: 32rem;
  }

  /* STANDARD */

  .sales-line h2,
  .new-event h2,
  .sleepover h2 {
    line-height: 1;
    font-size: 2.8rem;
    letter-spacing: -0.5px;
  }

  /* GRID */

  .grid {
    display: grid;
    grid-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: auto;
    justify-content: center;
  }
  .intro {
    grid-row: 1;
    grid-column: 1 / span 2;
    text-align: center;
  }

  .new-event {
    grid-row: 2;
    grid-column: 1;
    margin: 0;
  }

  .buy {
    grid-row: 2;
    grid-column: 2;
    margin-top: 18rem;
    margin-left: -3rem;
  }

  .desktop {
    display: flex;
    width: 400px;
  }

  .desktop img:first-of-type {
    grid-row: 3;
    grid-column: 1;
  }

  .sales-line {
    grid-row: 3;
    grid-column: 2;
    margin: -8px 0 0 -1rem;
    width: 300px;
  }

  .sales-line h2 {
    padding: 0 0 1rem 0;
    width: 250px;
    margin: 0;
  }

  /* SLEEPOVER */

  .sleepover {
    grid-row: 4;
    grid-column: 1 / span 2;
    display: flex;
    align-items: stretch;
    width: 100%;
    padding: 0 2.8rem;
  }

  .sleepover-text {
    display: flex;
    flex-direction: column;
    width: 255px;
  }

  .sleepover p {
    line-height: 1.5;
  }

  .sleepover img:first-child {
    width: 100%;
    margin-bottom: 1rem;
  }

  .dino-container {
    margin: 0 0 0 20px;
    padding: 0;
  }

  .sleepover .desktop:last-child {
    width: 100%;
    height: 100%;
  }

  .desktop-dino {
    height: 240px;
    width: 400px;
  }

  .desktop-dino img {
    width: 100%;
    height: 100%;
  }

  .event-textbox {
    text-align: center;
  }

  .background-box {
    bottom: 24%;
  }

  /* TICKETS */

  .tickets {
    grid-row: 5;
    grid-column: 1 / span 2;
    width: 740px;
    margin-bottom: 10rem;
    overflow: unset;
  }

  .tickets-background {
    width: 100%;
    height: 350px;
  }

  .ticket-container {
    display: flex;
    height: 270px;
    width: 450px;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: start;
    margin: 5rem 0 0 2rem;
  }

  .tickets h2 {
    margin: 0;
  }

  .desktop-text {
    display: block;
    width: 200px;
  }

  .tickets-header {
    padding: 0 48px 0 10px;
  }

  .price-header {
    padding: 0 53px 0 10px;
  }

  .price-wrapper {
    margin-top: -2rem;
  }

  .t-rex {
    width: 287px;
    height: 340px;
    right: -3%;
    top: 35%;
  }

  .button-blue {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: -3rem;
  }
}

@media only screen and (min-width: 900px) {
  .sleepover {
    width: 760px;
    padding: 0;
  }

  .buy {
    margin-left: unset;
  }
}
