.head {
  background-image: url(/images/desktop/skull.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  height: 250px;
  width: 250px;
  margin: 4rem auto 0 auto;
}

.intro {
  width: 350px;
  margin: auto;
  height: 490px;
  text-align: center;
}

.intro h1 {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 2.6rem;
  width: 20rem;
  margin: auto;
  line-height: 1.5;
  color: var(--white);
  background-color: var(--coral);
  padding: 0 1rem;
}

.intro p {
  line-height: 1.5;
  margin-top: 2rem;
  letter-spacing: 0.4px;
}

/* ---------------- IMAGES ---------------- */

.desktop-img {
  display: none;
}

.images {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 350px;
}

.images img {
  height: 380px;
}

.flex-container {
  display: flex;
  width: 350px;
  margin: 0 auto;
  flex-direction: row;
  justify-content: space-between;
}

.flex-container img {
  width: 165px;
  margin-top: 1rem;
}

/* ---------------- HISTORY / WOOLLY ---------------- */

.container-history,
.container-woolly {
  position: relative;
  z-index: 0;
  width: 350px;
  margin: auto;
}

.history-background,
.woolly-background {
  position: absolute;
  width: 100%;
  bottom: 0.5rem;
}

.history-background {
  background-color: var(--light-blue);
  height: 17rem;
}

.woolly-background {
  background-color: var(--yellow);
  height: 20rem;
}

.history,
.woolly {
  position: relative;
  margin: 3rem auto;
  padding: 1.5rem;
  z-index: 2;
}

.history {
  margin-top: 1rem;
}

.history h2,
.woolly h2 {
  font-size: 2.2rem;
  font-weight: 800;
  letter-spacing: -0.5px;
  text-transform: uppercase;
  width: 200px;
  margin-bottom: 0;
}

.history h2 {
  margin-top: 0;
}

.ingress {
  font-weight: 700;
}

.woolly-img {
  position: absolute;
  background-image: url(/images/desktop/woolly-mammoth.png);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  height: 210px;
  width: 200px;
  z-index: 2;
  transform: scaleX(-1);
  right: -10px;
  top: -4rem;
  overflow: hidden;
}

/* ---------------- ACTIVITY ---------------- */

.activity {
  width: 350px;
  margin: auto;
  text-align: center;
  margin-top: 1rem;
  border-bottom: thin solid;
}

.activity h2 {
  margin: auto;
  font-size: 1.8rem;
  width: 300px;
  font-weight: 800;
  text-transform: uppercase;
}

.activity p {
  width: 240px;
  margin: 1rem auto;
}

.button-blue {
  margin: 2rem auto 3rem auto;
}

/* ---------------- OTHER EXHIBITIONS ---------------- */

.exhibitions h3 {
  margin: 2rem auto 0 auto;
  font-size: 1.6rem;
  width: 300px;
  font-weight: 700;
  text-align: center;
}

.exhibitions,
.exhibitions figure {
  width: 350px;
  margin: 1rem auto;
}

.exhibitions figure a {
  height: 100%;
}

.exhibitions {
  margin-bottom: 2rem;
}

.exhibitions img {
  width: 80px;
  height: 90%;
  border-radius: 8px;
  transition: filter 0.4s ease-in-out;
}

.exhibitions img:hover {
  filter: brightness(110%);
  box-shadow: 2px 2px 5px rgb(188, 187, 187);
}

@media only screen and (min-width: 768px) {
  .head {
    margin: 4rem auto 0 auto;
    height: 380px;
    width: 500px;
  }

  .intro {
    grid-row: 1;
    grid-column: 1 / span 2;
    width: 100%;
    height: 700px;
  }

  .intro h1 {
    margin-top: -2rem;
    font-size: 3.3rem;
    padding: 0;
    width: 400px;
  }

  .intro p {
    width: 400px;
    margin: 3rem auto;
    font-size: 1.2rem;
  }

  .grid {
    display: grid;
    grid-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: auto;
    padding: 0 4rem;
    justify-content: center;
  }

  /* ---------------- IMAGES ---------------- */

  .images {
    grid-row: 2;
    grid-column: 1;
  }

  .flex-container {
    grid-row: 3;
    grid-column: 1;
  }

  .flex-container img {
    width: 110px;
    margin: 0;
  }

  .desktop-img {
    display: flex;
  }

  /* ---------------- HISTORY / WOOLLY ---------------- */

  .container-history {
    grid-row: 2 / span 3;
    grid-column: 2;
    margin: 0;
    height: 380px;
  }

  .container-woolly {
    grid-row: 4;
    grid-column: 1 / span 2;
    margin: 0;
    width: 100%;
  }

  .history-background {
    bottom: 0;
    height: 323px;
    display: none;
  }

  .woolly-background {
    height: 13.4rem;
    bottom: 3rem;
  }

  .history h2,
  .woolly h2 {
    font-size: 3rem;
    width: 250px;
    line-height: 1.2;
  }

  .history h2 {
    margin-top: -2.5rem;
  }

  .woolly h2 {
    margin-top: -3rem;
  }

  .woolly p {
    width: 300px;
  }

  .woolly-img {
    height: 310px;
    width: 330px;
    z-index: 2;
    transform: scaleX(-1);
    right: 1rem;
    top: 0;
  }

  /* ---------------- ACTIVITY ---------------- */

  .activity {
    grid-row: 3;
    grid-column: 2;
    border: none;
    margin-top: -5rem;
    height: 190px;
    text-align: left;
    padding: 0;
  }

  .activity p {
    width: 240px;
    margin: 1.5rem;
  }

  .activity h2 {
    line-height: 1.2;
  }

  .button-blue {
    margin: 2rem 1.3rem;
  }

  /* ---------------- OTHER EXHIBITIONS ---------------- */

  .exhibitions {
    grid-row: 5;
    grid-column: 1 / span 2;
    width: 100%;
    margin: 0 auto 3rem auto;
  }

  .exhibitions h3 {
    text-transform: uppercase;
    color: var(--white);
    background-color: var(--black);
    width: 100%;
    line-height: 1.7;
    margin: 0;
  }

  .exhibitions figure {
    margin-top: 3rem;
    width: 100%;
  }

  .exhibitions img {
    width: 160px;
    height: 100%;
    border-radius: 8px;
  }
}

@media only screen and (min-width: 900px) {
  .grid {
    grid-gap: 40px;
  }

  .images {
    width: 400px;
  }

  .flex-container {
    width: 100%;
  }

  .dinos img {
    width: 125px;
  }
}